
CREATE EXTENSION pgcrypto; -- gen_random_uuid()
CREATE EXTENSION plpython3u;
----
---- ?????
----

CREATE SCHEMA webapi;
CREATE SCHEMA empapi;

ALTER DEFAULT PRIVILEGES
    IN SCHEMA public
    REVOKE ALL ON FUNCTIONS FROM public;
ALTER DEFAULT PRIVILEGES
    IN SCHEMA webapi
    GRANT EXECUTE ON FUNCTIONS TO shiz;
ALTER DEFAULT PRIVILEGES 
    IN SCHEMA empapi 
    GRANT EXECUTE ON FUNCTIONS TO shiz;

----
---- ???????
----

-- ??????

CREATE TABLE public.authors (
    author_id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    last_name text NOT NULL,
    first_name text NOT NULL,
    middle_name text NOT NULL, -- ?????? ?????? ??? ??, ? ???? ??? ????????
    UNIQUE (last_name, first_name, middle_name)
);

-- ?????

CREATE TABLE public.books (
    book_id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    title text NOT NULL,
    format text NOT NULL,
    pages integer NOT NULL,
    rating float CHECK (rating BETWEEN 0.0 AND 1.0),
    votes_up integer NOT NULL DEFAULT 0,
    votes_down integer NOT NULL DEFAULT 0,
    onhand_qty integer NOT NULL DEFAULT 0 CHECK ((onhand_qty >= 0)),
    isbn text,
    abstract text,
    publisher text,
    year text,
    typeface text,
    edition integer,
    series text,
    cover_filename text
);

-- ?????????

CREATE TABLE public.authorships (
    author_id bigint NOT NULL REFERENCES public.authors(author_id),
    book_id bigint NOT NULL REFERENCES public.books(book_id),
    seq_num integer NOT NULL,
    PRIMARY KEY (book_id, author_id)
);

-- ????????

CREATE TABLE public.operations (
    operation_id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    book_id bigint NOT NULL REFERENCES public.books(book_id),
    qty integer NOT NULL,
    price numeric NOT NULL,
    at timestamptz NOT NULL DEFAULT current_timestamp
);

CREATE FUNCTION public.update_onhand_qty() RETURNS trigger
AS $$
BEGIN
    UPDATE books
    SET onhand_qty = onhand_qty + NEW.qty
    WHERE book_id = NEW.book_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_onhand_qty_trigger
    BEFORE INSERT ON public.operations
    FOR EACH ROW
    EXECUTE FUNCTION public.update_onhand_qty();

-- ????????? ????

CREATE TABLE public.retail_prices (
    book_id bigint NOT NULL REFERENCES public.books(book_id),
    price numeric NOT NULL
);

-- ???????????? (??????????)

CREATE TABLE public.users (
    user_id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    username text NOT NULL UNIQUE,
    email text NOT NULL
);

-- ???????

CREATE TABLE public.cart_items (
    user_id bigint REFERENCES public.users(user_id),
    book_id bigint REFERENCES public.books(book_id),
    qty integer NOT NULL,
    PRIMARY KEY (user_id, book_id)
);

-- ??????

CREATE TABLE public.sessions (
    auth_token uuid PRIMARY KEY,
    user_id bigint NOT NULL REFERENCES public.users(user_id)
);

-- ?????????

CREATE TABLE public.programs (
    program_id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name text NOT NULL UNIQUE,
    func text NOT NULL
);

-- ???????

CREATE TABLE public.tasks (
    task_id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    program_id bigint NOT NULL REFERENCES public.programs(program_id),
    status text NOT NULL DEFAULT 'scheduled' CHECK (status IN ('scheduled','running','finished','error')),
    params jsonb,
    pid integer,
    started timestamptz,
    finished timestamptz,
    result text,
    host text,
    port text,
    CHECK ( (host IS NOT NULL AND port IS NOT NULL) OR (host IS NULL AND port IS NULL) )
);

----
---- ??????????????
----

-- ???????????? ??????? ???-????????

CREATE FUNCTION webapi.register_user(username text, email text) RETURNS void
AS $$
    INSERT INTO users(username, email) VALUES (username, email);
$$ LANGUAGE sql VOLATILE SECURITY DEFINER;

CREATE FUNCTION webapi.login(username text) RETURNS uuid
AS $$
DECLARE
    auth_token uuid;
BEGIN
    INSERT INTO sessions AS s(auth_token, user_id)
        SELECT gen_random_uuid(), u.user_id
        FROM users u
        WHERE u.username = login.username
    RETURNING s.auth_token INTO STRICT auth_token; -- ??????, ???? ???????????? ???
    RETURN auth_token;
END;
$$ LANGUAGE plpgsql VOLATILE SECURITY DEFINER;

CREATE FUNCTION webapi.logout(auth_token uuid) RETURNS void
AS $$
    DELETE FROM sessions s
    WHERE s.auth_token = logout.auth_token;
$$ LANGUAGE sql VOLATILE SECURITY DEFINER;

-- ?????????? ???????

CREATE FUNCTION check_auth(auth_token uuid) RETURNS bigint
AS $$
DECLARE
    user_id bigint;
BEGIN
    user_id := current_setting('check_auth.user_id', /* missing_ok */true);
    IF user_id IS NULL THEN
        SELECT s.user_id
        INTO STRICT user_id
        FROM sessions s
        WHERE s.auth_token = check_auth.auth_token;
        PERFORM set_config('check_auth.user_id', user_id::text, /* is_local */false);
    END IF;
    RETURN user_id;
END;
$$ LANGUAGE plpgsql STABLE;

----
---- ???????
----

-- ?????????? ???????

CREATE FUNCTION public.get_additional(book books) RETURNS jsonb
AS $$
    SELECT NULL::jsonb;
$$ LANGUAGE sql IMMUTABLE;

CREATE FUNCTION public.search_cond(search text) RETURNS text
AS $$
    SELECT format('b.title ILIKE %L', '%'||search||'%');
$$ LANGUAGE sql IMMUTABLE;

-- ??????????? ??? ????
-- ??? ????? "b.format::text format_text" ??????????:
-- 1) ?????????????? ????? - ????? ????? ?????? ?????????? ???????
--    ?? ??? book_format ???????? ??? ? ??????? ????;
-- 2) alias - ????? ORDER BY f?rmat ?????????? ?? ?? "format::text",
--    ? ?????? ?? format.
CREATE FUNCTION public.get_catalog(search text, orderby text, direction text)
RETURNS TABLE(
    book_id bigint, 
    title text, 
    authors_list authors[],
    format text,
    rating float,
    price numeric,
    votes_up integer,
    votes_down integer,
    onhand_qty integer,
    additional jsonb,
    pages integer
)
AS $$
BEGIN
    IF orderby IS NULL OR lower(orderby) NOT IN ('format','rating','price') THEN
        orderby := 'price';
    END IF;
    IF direction IS NULL OR lower(direction) NOT IN ('asc','desc') THEN
        direction := 'asc';
    END IF;
    RETURN QUERY EXECUTE format($query$
        SELECT b.book_id,
               b.title,
               array_agg(a ORDER BY ash.seq_num) authors_list,
               b.format::text format_text,
               b.rating,
               get_retail_price(b.book_id) price,
               b.votes_up,
               b.votes_down,
               b.onhand_qty,
               get_additional(b) additional,
               b.pages
        FROM books b
            JOIN authorships ash ON ash.book_id = b.book_id
            JOIN authors a ON a.author_id = ash.author_id
        WHERE %s
        GROUP BY b.book_id 
        ORDER BY %I %s
    $query$, search_cond(search), orderby, direction);
END;
$$ LANGUAGE plpgsql STABLE SECURITY DEFINER;

CREATE FUNCTION public.get_retail_price(book_id bigint) RETURNS numeric
AS $$
    SELECT rp.price
    FROM retail_prices rp
    WHERE rp.book_id = get_retail_price.book_id;
$$ LANGUAGE sql STABLE SECURITY DEFINER;

CREATE FUNCTION public.before_checkout(user_id bigint)
RETURNS void
AS $$
BEGIN
    -- ?????????? ????? ??????????? ???????
END;
$$ LANGUAGE plpgsql VOLATILE;

-- ???????????? ??????? ???-????????

CREATE FUNCTION webapi.get_catalog(search text, orderby text, direction text)
RETURNS TABLE(
    book_id bigint, 
    title text, 
    authors_list authors[],
    format text,
    rating float,
    price numeric,
    votes_up integer,
    votes_down integer,
    additional jsonb,
    pages integer
)
AS $$
    SELECT book_id,
           title,
           authors_list,
           format,
           rating,
           price,
           votes_up,
           votes_down,
           additional,
           pages
    FROM public.get_catalog(search, orderby, direction);
$$ LANGUAGE sql STABLE SECURITY DEFINER;

CREATE FUNCTION webapi.get_image(book_id bigint) RETURNS bytea
AS $$
BEGIN
    -- TODO
    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION webapi.get_cart(auth_token uuid)
RETURNS TABLE(
    book_id bigint,
    title text,
    authors_list authors[],
    qty integer,
    onhand_qty integer,
    price numeric
)
AS $$
<<local>>
DECLARE
    user_id bigint;
BEGIN
    user_id := check_auth(auth_token);
    RETURN QUERY
        SELECT ci.book_id,
               b.title,
               array_agg(a ORDER BY ash.seq_num),
               ci.qty,
               b.onhand_qty, -- ????? ?? ????????? ?????? ???????
               get_retail_price(ci.book_id)
        FROM books b
            JOIN authorships ash ON ash.book_id = b.book_id
            JOIN authors a ON a.author_id = ash.author_id 
            JOIN cart_items ci ON ci.book_id = b.book_id
        WHERE ci.user_id = local.user_id
        GROUP BY b.book_id, ci.book_id, ci.user_id;
END;
$$ LANGUAGE plpgsql VOLATILE SECURITY DEFINER;

CREATE FUNCTION webapi.add_to_cart(auth_token uuid, book_id bigint, qty integer DEFAULT 1) RETURNS void
AS $$
BEGIN
    RAISE EXCEPTION '?? ???????????';
END;
$$ LANGUAGE plpgsql VOLATILE SECURITY DEFINER;

CREATE FUNCTION webapi.remove_from_cart(auth_token uuid, book_id bigint) RETURNS void
AS $$
<<local>>
DECLARE
    user_id bigint;
BEGIN
    user_id := check_auth(auth_token);
    DELETE FROM cart_items ci
    WHERE ci.user_id = local.user_id
    AND ci.book_id = remove_from_cart.book_id;
END;
$$ LANGUAGE plpgsql VOLATILE SECURITY DEFINER;

CREATE FUNCTION webapi.checkout(auth_token uuid) returns void
AS $$
<<local>>
DECLARE
    user_id bigint;
BEGIN
    user_id := check_auth(auth_token);
    PERFORM before_checkout(user_id);
    WITH cart AS (
        DELETE FROM cart_items ci
        WHERE ci.user_id = local.user_id 
        RETURNING *
    )
    INSERT INTO operations(
        book_id,
        qty,
        price
    )
    SELECT
        c.book_id,
       -c.qty,
        get_retail_price(c.book_id)
    FROM cart c;
    -- ???? ?? ?????? ??????????, ?? ????? ??????
END;
$$ LANGUAGE plpgsql VOLATILE SECURITY DEFINER;

CREATE FUNCTION webapi.cast_vote(auth_token uuid, book_id bigint, vote integer) returns void
AS $$
DECLARE
    user_id bigint;
BEGIN
    user_id := check_auth(auth_token);
    IF vote = 1 THEN
        UPDATE books b
        SET votes_up = votes_up + cast_vote.vote
        WHERE b.book_id = cast_vote.book_id;
    ELSIF vote = -1 THEN
        UPDATE books b
        SET votes_down = votes_down - cast_vote.vote
        WHERE b.book_id = cast_vote.book_id;
    ELSE
        -- ????? ?????? ???????????
    END IF;
END;
$$ LANGUAGE plpgsql VOLATILE SECURITY DEFINER;

----
---- ???????
----

CREATE FUNCTION empapi.get_catalog(search text, orderby text, direction text)
    RETURNS table(
        book_id bigint,
        title text,
        authors_list authors[],
        onhand_qty integer,
        price numeric,
        pages integer
    )
AS $$
    SELECT book_id,
           title,
           authors_list,
           onhand_qty,
           price,
           pages
    FROM public.get_catalog(search, orderby, direction);
$$ LANGUAGE sql STABLE SECURITY DEFINER;

CREATE FUNCTION empapi.receipt(book_id bigint, qty integer, price numeric) RETURNS void
AS $$
    INSERT INTO operations(
        book_id, 
        qty, 
        price
    )
    VALUES (
        receipt.book_id, 
        receipt.qty, 
        receipt.price
    );
$$ LANGUAGE sql VOLATILE SECURITY DEFINER;

CREATE FUNCTION empapi.set_retail_price(book_id bigint, price numeric, at timestamptz) RETURNS void
AS $$
UPDATE retail_prices rp
SET price = set_retail_price.price
WHERE rp.book_id = set_retail_price.book_id;
$$ LANGUAGE sql VOLATILE SECURITY DEFINER;

----
---- ??????? ???????
----

CREATE FUNCTION empapi.get_tasks()
    RETURNS TABLE (
        task_id bigint,
        program_id bigint,
        name text,
        host text,
        port text,
        started timestamptz,
        finished timestamptz,
        status text
    )
AS $$
    SELECT t.task_id,
           t.program_id,
           p.name,
           t.host,
           t.port,
           t.started,
           t.finished,
           t.status
    FROM tasks t
        JOIN programs p ON p.program_id = t.program_id
    ORDER BY task_id DESC;
$$ LANGUAGE sql STABLE SECURITY DEFINER;

CREATE FUNCTION empapi.get_programs()
    RETURNS TABLE (
        program_id bigint,
        name text,
        func text
    )
AS $$
    SELECT p.program_id,
           p.name,
           p.func
    FROM programs p
    ORDER BY name;
$$ LANGUAGE sql STABLE SECURITY DEFINER;

CREATE FUNCTION empapi.task_results(task_id bigint) RETURNS text
AS $$
    SELECT t.result
    FROM tasks t
    WHERE t.task_id = task_results.task_id;
$$ LANGUAGE sql STABLE SECURITY DEFINER;

CREATE FUNCTION empapi.run_program(
    program_id bigint, 
    params jsonb DEFAULT NULL, 
    host text DEFAULT NULL,
    port text DEFAULT NULL
) RETURNS bigint
AS $$
    INSERT INTO tasks(program_id, status, params, host, port)
    VALUES (program_id, 'scheduled', params, host, port)
    RETURNING task_id;
$$ LANGUAGE sql VOLATILE SECURITY DEFINER;

CREATE FUNCTION empapi.run(task tasks) RETURNS text
AS $$
    # ???????? ????????? ???????
    p = plpy.prepare("SELECT func FROM empapi.get_programs() WHERE program_id = $1", ["bigint"])
    r = p.execute([task["program_id"]])
    func = r[0]["func"]
    # ????????? ??????? ? ???????? ?????????
    p = plpy.prepare("SELECT * FROM " + plpy.quote_ident(func) + "($1)", ["jsonb"])
    r = p.execute([task["params"]])
    # ????????? ???????????? ?????? ??????? ???????
    cols = r.colnames()
    collen = {col: len(col) for col in cols}
    for i in range(len(r)):
        for col in cols:
            if len( str(r[i][col]) ) > collen[col]:
                collen[col] = len( str(r[i][col]) )
    # ??????? ???????? ???????? ? ?????? ??????
    res = ""
    res += " ".join( [col.center(collen[col]," ") for col in cols] ) + "\n"
    # ??????? ?? ???????
    res += " ".join( ["-"*collen[col] for col in cols] ) + "\n"
    # ??????? ?????????
    for i in range(len(r)):
        res += " ".join( [str(r[i][col]).ljust(collen[col]," ") for col in cols] ) + "\n"
    return res
$$ LANGUAGE plpython3u VOLATILE;

-- ?????????? ???????

CREATE FUNCTION public.register_program(name text, func text) RETURNS bigint AS $$
    INSERT INTO programs(name, func) VALUES (name, func)
	RETURNING program_id;
$$ LANGUAGE sql VOLATILE;

-- ???????? ????????? - ??????? ???????
CREATE FUNCTION public.greeting_task(params jsonb DEFAULT NULL)
RETURNS TABLE(num integer, greeting text)
AS $$
    SELECT i, 'Hello, world!' FROM generate_series(1,3) g(i);
$$ LANGUAGE sql IMMUTABLE;

SELECT empapi.run_program(
    register_program('???????????', 'greeting_task')
);

-- ?????? ????????

CREATE FUNCTION public.rating(up integer, down integer) RETURNS float AS $$
-- ?????? ??????? ?????????????? ????????? ???????? ??? ????????? ????????
-- https://habr.com/ru/company/darudar/blog/143188/
SELECT CASE WHEN up + down = 0
    THEN 0
    ELSE (
           (up + 1.9208) / (up + down) - 
           1.96 * sqrt((up * down) / (up + down) + 0.9604) / (up + down)
         ) / (1 + 3.8416 / (up + down))
    END::float;
$$ LANGUAGE sql IMMUTABLE;

-- ????????? ??? ???????? ? ???? ????? ????????????????

-- TODO ??? encode('utf-8') ??????:
--      UnicodeEncodeError: 'ascii' codec can't encode characters
--      ??????? ????? 3-? ????? ?????? ???????? ? UTF-8 ?? ??????????
--      ????????? LC_CTYPE ??? PYTHONIOENCODING ? envirinment ?? ????????.
CREATE OR REPLACE FUNCTION public.sendmail(
    from_addr text,
    to_addr text,
    subj text,
    msg text
) RETURNS void
AS $$
    import smtplib
    server = smtplib.SMTP('localhost')
    server.sendmail(
        from_addr,
        to_addr,
        "\r\n".join([
            "From: %s" % from_addr,
            "To: %s" % to_addr,
            "Content-Type: text/plain; charset=\"UTF-8\"",
            "Subject: %s" % subj,
            "\r\n%s" % msg
        ]).encode('utf-8')
    )
    server.quit()
$$ LANGUAGE plpython3u VOLATILE;

-- ???????? ?????
-- s 1 "SELECT sendmail(
--     from_addr => 'bookstore@localhost',
--     to_addr => 'student@localhost',
--     subj => '????',
--     msg => '??????!'
-- );"


----
---- ???????????
----

CREATE OR REPLACE FUNCTION webapi.trace(auth_token uuid) RETURNS void AS $$
    -- TODO
$$ LANGUAGE sql SECURITY DEFINER;

CREATE OR REPLACE FUNCTION empapi.trace() RETURNS void AS $$
    -- TODO
$$ LANGUAGE sql SECURITY DEFINER;

----
---- ????????? ??????????
----


SELECT setval('authors_author_id_seq', 155, true);

SELECT setval('books_book_id_seq', 96, true);
 
SELECT setval('operations_operation_id_seq', 34247, true);
